.posts-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.posts-tag-description {
  margin-bottom: 1rem;
}

.posts-tag-description {
  font-size: 1.25rem;
  display: flex;
  align-items: end;
  gap: 0.4rem;
}

.posts-layout {
  margin-top: 4rem;
  max-width: 1440px;
  display: flex;
  justify-content: center;
}

.posts {
  width: 75%;
}

@media (max-width: 768px) {
  .posts {
    width: 95%;
  }
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.75rem;
  max-width: 80rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.posts-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.posts-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
